<!DOCTYPE html>
<style>
    #grill{
        display:inline-block;
      background-image:url('https://ssl.gstatic.com/gb/images/i1_1967ca6a.png'); 
         background-size: 528px 68px;
         vertical-align: middle;
         height: 30px; 
         width: 30px;
         box-sizing:border-box;
         
	background-position: -132px -38px;
	opacity: .55;
     }
#grill:hover{
    opacity: 1;
    

    
}


    #barre{
        border: none;
    }

    #search-border{
        display:flex;
        border-radius:24px;
        border: 1px solid #dfe1e5;
        height:44px;
        align-content: center;
        padding-left: 10px;
        box-shadow:none;
        width: 482px ;
        margin:auto;
        margin-bottom: 30px !important;
        margin-top:40px !important;
        
    }

    #search-border:hover{
        box-shadow: 0 1px 6px rgba(32,33,36,.28);
    }
    header{
        display:flex;
        justify-content: end;
        align-items:center;
        width: 100%;
        
        
    }
    body{
        height:100%;
        width:100%;
    }

    a{
        display:inline-block;
        margin: 10px;
        text-decoration: none;
        color: rgba(0,0,0,0.87);
        font-family: arial;
        font-size: 12px;
    }

    #connexion{
        background: -moz-linear-gradient(top,#4387fd,#4683ea);
        border: none;
        line-height: 28px;
        color: white;
        border-radius:2px;
        font-weight:bold;
        font-family: arial;
        font-size:13px;
        padding: 0 12px;
        height: 30px;
    }

    #s{
        align-self:center;
height:20px;
margin-right:10px;
    }

    #h{
        display:flex;
        justify-content: end;
        align-items:center;
        width:100%;
        margin-right:30px;
        
    }
    #content{
        text-align: center;
        margin-top: 89px;   
    }
    #center{
        display:flex;
        width:50%;
        margin:auto;
        justify-content: center;
        column-gap: 15px;
    }

    .connard{
        line-height:27px;
        border:1px solid #f2f2f2;
        color: #5F6368;
        padding: 0 16px;
        background-color: #f2f2f2;
        border-radius: 4px; 
        font-size:14px;
        height:36px;
        font-family: Arial, Helvetica, sans-serif;
    }
    .connard:hover{
        background-color: #f8f8f8;
    border: 1px solid #c6c6c6;
    color: #222;
}

#cntrybarrel{
    display:block;
    border-bottom: 1px solid #e4e4e4;
    width: 100%;
    font-size:14px;
    line-height:14px;
    color:#5F6368;
    font-family:arial;
    padding-left:30px;
}

    #bas{
        border-top:1px solid #e4e4e4;
        background: #f2f2f2;
        position: absolute;
        bottom:0;
        width:100%;
        left:0;
    }

    #footer{
        display: inline-block;
        color: #5F6368;
    }


    li{
      
    }
    ul{
        font-size:14px;
        font-family:arial;
        display:inline;
    color:#5F6368;
    line-height:29px;

    }
</style>
<html>
<head>
    <title> Googlio !!</title>
    <meta charset="utf-8">
</head>
<body>
    <header>
        <div id="h">
        <a href="#"> Gmail</a>
        <a href="#">Images</a>
        <a id="grill" href="#" role="button" ></a>
        
        <div id="btn">
        <input type="button" id="connexion" name="connexion" value="Connexion">
            </div>
        </div>
    </header>

    <div id="content">
        <img id="logo" src="googlelogo_color_272x92dp.png" alt="logo google">
        
        <div id="search-border">
        
            <img src="s.png" id="s">
            <input type="search" id="barre" name="barre">
        
        </div>
        <div id="center">
            <input class="connard" type="button" id="rech" name="rech" value="Recherche Google" label="Recherche Google">
        <input class="connard" type="button" id="chance" name="chance" value="J'ai de la chance" label="J'ai de la chance">
            </div>
    </div>
<div id="bas">
    <div id="cntrybarrel">
        <p>France</p>
    </div>


    <footer>
        <li>
            <ul>Info consommateurs</ul>
            <ul>Confidentialité</ul>
            <ul>Conditions</ul>
            <ul>Paramètres</ul>
            <ul>Publicité</ul>
            <ul>Entreprise</ul>
            <ul>A propos</ul>
            <ul>Comment fonctionne la recherche Google ?</ul>
        </li>
    </footer>
    </div>
</body>

</html>